{
  "name": "ultima",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build && firebase deploy",
    "purge": "tsc ./utils/purgeCache.ts && node ./utils/purgeCache.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "bulma": "^0.7.4",
    "cropperjs": "^1.5.1",
    "firebase": "^5.9.0",
    "flatpickr": "^4.5.7",
    "register-service-worker": "^1.6.2",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.9",
    "vue-class-component": "^7.0.1",
    "vue-click-outside": "^1.0.7",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.2",
    "vuefire": "^2.0.0-alpha.20",
    "vuex": "^3.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@types/dotenv": "^6.1.0",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-pwa": "^3.5.1",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "colors": "^1.3.3",
    "fibers": "^3.1.1",
    "firebase-tools": "^6.5.0",
    "lint-staged": "^8.1.5",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000",
    "vue-template-compiler": "^2.6.9"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
